# Guitarburst

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/schemas/com.mrwinston.guitarburst.data.FavoritesDatabase/: 1.json  2.json
app/schemas/com.mrwinston.guitarburst.data.PiecesDatabase/: 1.json  2.json
app/src/androidTest/java/com/mrwinston/guitarburst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guitarburst.db  pieces.db
app/src/main/java/com/mrwinston/guitarburst/: GuitarBurstApplication.kt
app/src/main/java/com/mrwinston/guitarburst/adapters/: PiecesAdapter.kt  PiecesListAdapter.kt
app/src/main/java/com/mrwinston/guitarburst/data/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesRepository.kt  PiecesDao.kt  PiecesDatabase.kt  PiecesRepository.kt
app/src/main/java/com/mrwinston/guitarburst/data/model/: Favorite.kt  Piece.kt
app/src/main/java/com/mrwinston/guitarburst/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mrwinston/guitarburst/view/: BasicSearchFragment.kt  FavoritesFragment.kt  FilterFragment.kt  MainActivity.kt  PieceInfoFragment.kt  ResultsFragment.kt
app/src/main/java/com/mrwinston/guitarburst/viewmodel/: PiecesViewModel.kt
app/src/main/res/drawable/: bottom_nav_icon_tint_selector.xml  favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  basic_search_fragment.xml  favorites_fragment.xml  filter_fragment.xml  piece.xml  piece_info_fragment.xml  piece_list_item.xml  results_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrwinston/guitarburst/: ExampleUnitTest.kt
app/src/test/java/com/mrwinston/guitarburst/viewmodel/: PiecesViewModelTest.kt
docs/: design.md
gradle/wrapper/: gradle-wrapper.properties
