<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Recuerdos de la Alhambra"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/byTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/composer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Francisco Tarrega"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/byTextView" />

    <TextView
        android:id="@+id/difficulty_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Difficulty:"
        style="@style/InfoSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/composer" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="10"
        style="@style/InfoItem"
        app:layout_constraintStart_toEndOf="@id/difficulty_title"
        app:layout_constraintBottom_toBottomOf="@id/difficulty_title"
        app:layout_constraintTop_toTopOf="@id/difficulty_title" />

    <TextView
        android:id="@+id/reading_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Reading Difficulty:"
        style="@style/InfoSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficulty_title"
        app:layout_constraintEnd_toStartOf="@id/reading" />

    <TextView
        android:id="@+id/reading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="10"
        style="@style/InfoItem"
        app:layout_constraintStart_toEndOf="@id/reading_title"
        app:layout_constraintBottom_toBottomOf="@id/reading_title"
        app:layout_constraintTop_toTopOf="@id/reading_title" />

    <TextView
        android:id="@+id/position_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Position:"
        style="@style/InfoSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reading_title"
        app:layout_constraintEnd_toStartOf="@id/position" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="XI"
        style="@style/InfoItem"
        app:layout_constraintStart_toEndOf="@id/position_title"
        app:layout_constraintBottom_toBottomOf="@id/position_title"
        app:layout_constraintTop_toTopOf="@id/position_title" />

    <TextView
        android:id="@+id/duration_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Duration:"
        style="@style/InfoSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/position_title"
        app:layout_constraintEnd_toStartOf="@id/duration" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="medium"
        style="@style/InfoItem"
        app:layout_constraintStart_toEndOf="@id/duration_title"
        app:layout_constraintBottom_toBottomOf="@id/duration_title"
        app:layout_constraintTop_toTopOf="@id/duration_title" />

    <TextView
        android:id="@+id/era_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Era:"
        style="@style/InfoSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duration_title"
        app:layout_constraintEnd_toStartOf="@id/era" />

    <TextView
        android:id="@+id/era"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Baroque"
        style="@style/InfoItem"
        app:layout_constraintStart_toEndOf="@id/era_title"
        app:layout_constraintBottom_toBottomOf="@id/era_title"
        app:layout_constraintTop_toTopOf="@id/era_title" />

    <TextView
        android:id="@+id/source_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Source:"
        style="@style/InfoSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/era_title"
        app:layout_constraintEnd_toStartOf="@id/source" />

    <TextView
        android:id="@+id/source"
        style="@style/InfoItem"
        android:layout_width="0dp"
        android:text="Mel Bay Something Book"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/source_title"
        app:layout_constraintStart_toEndOf="@id/source_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@id/source_title" />

    <TextView
        android:id="@+id/publisher_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Publisher:"
        style="@style/InfoSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source_title"
        app:layout_constraintEnd_toStartOf="@id/publisher" />

    <TextView
        android:id="@+id/publisher"
        style="@style/InfoItem"
        android:layout_width="0dp"
        android:text="Mel Bay"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/publisher_title"
        app:layout_constraintStart_toEndOf="@id/publisher_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@id/publisher_title" />

    <TextView
        android:id="@+id/notes_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Notes:"
        style="@style/InfoSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publisher_title" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="10"
        android:text="Some Really long notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notes_title" />


</androidx.constraintlayout.widget.ConstraintLayout>